<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <div class="header">
    <img src="assets/_.png" class="back">
    <img src="assets/logo 1.png" class="logo">
    <h1>ROCK PAPER SCISSORS</h1>
    </div>

    <div class="container">
        <div class="player-area">
            <ul>
                <p class="player-text">
                    PLAYER 1
                </p>
                <li style='list-style-type: none;'>
                    <img src="assets/batu.png" class="playerRock">
                </li>
                <li style='list-style-type: none;'>
                    <img src="assets/kertas.png" class="playerPaper">
                </li>
                <li style='list-style-type: none;'>
                    <img src="assets/gunting.png" class="playerScissors">
                </li>
            </ul>
        </div>

        <div class="result">
            <h1 class="text-VS">VS</h1>
            <h1 class="text-win" style="display: none">Player 1 WIN</h1>
            <h1 class="text-lose" style="display: none">COM WIN</h1>
            <h1 class="text-draw" style="display: none">Draw</h1>
        </div>

        <div class="computer-area">
            <ul>
                <p class="computer-text">
                    COM
                </p>
                <li style='list-style-type: none;'>
                    <img src="assets/batu.png" class="compRock">
                </li>
                <li style='list-style-type: none;'>
                    <img src="assets/kertas.png" class="compPaper">
                </li>
                <li style='list-style-type: none;'>
                    <img src="assets/gunting.png" class="compScissors">
                </li>
            </ul>
        </div>
        <div>
            <img src="assets/refresh.png" class="refresh">
        </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/zcy8awc.css">
    <script src="suit.js"></script>
</body>
</html>